# lambda-java

./: .gitlab-ci.yml  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml  pr.yaml
src/com/signalfx/lambda/: MetricSender.java  SignalFxRequestWrapper.java
src/com/signalfx/lambda/runner/: LambdaRunner.java
src/com/signalfx/lambda/test/: TestCustomHandler.java
src/com/signalfx/lambda/wrapper/: MetricSender.java  MetricWrapper.java  SignalFxRequestStreamWrapper.java  SignalFxRequestWrapper.java
src/java/com/signalfx/lambda/example/: CustomHandler.java  CustomRequestHandler.java  CustomStreamHandler.java
src/java/com/signalfx/lambda/runner/: LambdaRunner.java  LambdaRunnerContext.java
src/java/com/signalfx/lambda/wrapper/: MetricWrapper.java  SignalFxBaseWrapper.java  SignalFxLambaEndpoint.java  SignalFxLambdaEndpoint.java  SignalFxRequestStreamWrapper.java  SignalFxRequestWrapper.java
src/test/java/com/signalfx/lambda/wrapper/: WrapperTest.java
src/test/java/com/signalfx/lambda/wrapper/test/: TestCustomHandler.java  TestCustomStreamHandler.java
